spring.datasource.username=moneeka
#spring.datasource.password=password -- local machine mysql password
spring.datasource.password=Bharathi@21
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false
spring.jpa.hibernate.ddl-auto=update
tokensecret = jf9i4jgu83nfl0jf979sf
server.servlet.context-path=/mobile-app-ws
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB